{
  "productName": "Ki Address Generator",
  "name": "ki-address-generator",
  "version": "0.1.0",
  "description": "An address generator for the KiChain",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds --ignore=^/app",
    "package-linux": "electron-packager . ki-address-generator --overwrite --platform=linux --asar=true --arch=x64 --icon=assets/icons/linux/icon.png --prune=true --out=release-builds --ignore=^/app --executableName=ki-address-generator ",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.png --prune=true --out=release-builds --ignore=^/app"
  },

  "author": "KiFoundation",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.6.6"
  },
  "dependencies": {
    "@exponent/electron-cookies": "^2.0.0"
  }
}
